hr {
    height: 0px;
    border-top: 2px solid black;
}
.main-container{
    min-height: 300px;
    border: 2px solid black;
    .comment{
        display: none;
    }
    .visible{
        display: block;
        color: red;
    }
}
.design-hides {             //      This is to hide that the list is really buttons  
    background:none!important;
    color:inherit;
    border:none; 
    padding:0!important;
    font: inherit;
    cursor: pointer;
}
footer {
    height: 70px;
    div {
        color: white;
    }
}

